# Gym-Management-Application

./: README.md
Admin/app/: build.gradle  google-services.json  gymcog-786-firebase-adminsdk-qvm5n-faffb1bdbd.json
Admin/app/src/androidTest/java/www/gymcog/com/: ExampleInstrumentedTest.java
Admin/app/src/main/: AndroidManifest.xml
Admin/app/src/main/java/www/gymcog/com/: Login.java  MainActivity.java  SplashScreen.java
Admin/app/src/main/java/www/gymcog/com/Membership/: Membership_Plans.java  Membership_ViewPager_Adapter.java  Monthly_Plans.java  Yearly_Plans.java
Admin/app/src/main/java/www/gymcog/com/Payments/: PayTrainer.java  Payment.java  Salary_Adapter.java
Admin/app/src/main/java/www/gymcog/com/Profile/: Profile.java  Update_Profile.java
Admin/app/src/main/java/www/gymcog/com/Trainee/: Trainee.java  Trainee_Adapter.java
Admin/app/src/main/java/www/gymcog/com/Trainer/: Trainer.java  adddata.java  model.java  myadapter.java
Admin/app/src/main/java/www/gymcog/com/Trainer_Schedule/: Set_Time.java  TrainerAdapter.java  Trainer_Schedule.java
Admin/app/src/main/java/www/gymcog/com/Utility/: Common.java  (+1 more)
Admin/app/src/main/res/anim/: slide_scale_out.xml
Admin/app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  close_btn.xml  ic_membership.xml  light_button.xml  nav_bar_bg.xml  pink_button.xml  profile_count_bg.xml  rounded_dialogue.xml  salary_row_bg.xml  white_background.xml
Admin/app/src/main/res/drawable-v24/: ic_door_key.xml
Admin/app/src/main/res/layout/: activity_adddata.xml  activity_dashboard.xml  activity_login.xml  activity_membership_plans.xml  activity_pay_trainer.xml  activity_payment.xml  activity_profile.xml  activity_set_time.xml  activity_splash_screen.xml  activity_trainee.xml  activity_trainer.xml  activity_trainer_schedule.xml  activity_update_profile.xml  fragment_monthly_plans.xml  membership_update.xml  network_dialogue_box.xml  salary_singlerow.xml  singlerow.xml  singlerow2.xml  timetable_update.xml  trainers_singlerow.xml  update_dialogcontent.xml  update_dialogcontent2.xml
Admin/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
Admin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
Admin/app/src/test/java/www/gymcog/com/: ExampleUnitTest.java
(+94 files in other folders)
