<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/baseline_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/update_profile"
                android:title="Update Profile"/>
            <item
                android:id="@+id/logout_profile"
                android:title="Logout"/>
        </menu>
    </item>

</menu>