<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/salary_row_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="This is Demo Name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/teal_200"
            android:text="Rs. "
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:textColor="@color/yellow"
            android:text="Salary"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>