<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Trainer.Trainee.adddata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.26999998">

        <ImageButton
            android:id="@+id/add_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pink_button"
            android:backgroundTint="@color/yankees_blue"
            android:src="@drawable/close_btn"
            tools:ignore="RtlHardcoded"
            android:contentDescription="Close" />

        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/user"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:background="@drawable/editttext_white"
            android:ems="10"
            android:hint="Name *"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#3678FB"
            android:textColorHint="#3678FB"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/email"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:background="@drawable/editttext_white"
            android:ems="10"
            android:hint="Email *"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="#3678FB"
            android:textColorHint="#3678FB"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/add_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/phone"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:background="@drawable/editttext_white"
            android:ems="10"
            android:hint="Phone No *"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:textColor="#3678FB"
            android:textColorHint="#3678FB"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/key"
            android:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:background="@drawable/editttext_white"
            android:ems="10"
            android:hint="Password *"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#3678FB"
            android:textColorHint="#3678FB"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_submit"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_bg"
            android:text="Add Trainee"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>