<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/login_style"
    app:layout_anchorGravity="center"
    tools:context=".Client_Member.Client_Profile.Client_Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/client_nav_bar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/client_bottom_nav_menu"
        android:elevation="6dp"
        app:itemTextColor="@color/white"
        android:background="@drawable/nav_bar_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/client_nav_bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prof_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/extra_bold_jost"
                android:text="GymCog"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/white_background"
            android:backgroundTint="@color/light_slate_grey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/editttext_white"
                android:backgroundTint="@color/slate_grey"
                android:drawableStart="@drawable/user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/aleo"
                android:gravity="center_vertical"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/cream"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/editttext_white"
                android:backgroundTint="@color/slate_grey"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/aleo"
                android:gravity="center_vertical"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/cream"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_phone_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editttext_white"
                android:backgroundTint="@color/slate_grey"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/aleo"
                android:gravity="center_vertical"
                android:hint="Phone No"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/cream"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/last_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:text="Plan"
            android:textColor="@color/mango_yellow"
            android:textSize="24dp" />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/white_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:text="Valid Till : "
                android:textColor="@color/white"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/valid_till"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>