<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        android:backgroundTint="@color/yellow"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="245dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/cream">

            <EditText
                android:id="@+id/feedback_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:maxLength="160"
                android:hint="Give us your feedback"
                android:textColorHint="@color/yankees_blue"
                android:fontFamily="@font/aleo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit_feedback"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:textSize="34sp"
            android:text="Submit"
            android:fontFamily="@font/extra_bold_jost"
            android:background="@drawable/button_bg"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>