<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/trainees_row_bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="This is Demo Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/time"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:textColor="#000"
            android:text=""
            android:textSize="15sp"
            android:background="@color/mint"
            app:drawableRightCompat="@drawable/ic_edit" />

    </LinearLayout>

</androidx.cardview.widget.CardView>